# dl-self-lint.dl — discovery rail: dl validates the repo's own .dl files.
# `dl --check` (or the daemon) runs this; exit 2 on any broken/typed-wrong .dl.
# dl_diag runs the engine's own lex/parse/typecheck (like rust-analyzer for .dl).

# git-free "what did the agent change" — reads the harness store, keyed on --root.
rel agent_changed(path: file).
agent_changed(path) <- agent_touch(_, _, path).

# scan so `file` carries .dl sources for dl_diag to validate.
rel dl_file(path: file).
dl_file(path) <- scan("**/*.dl", path, rev).

# the rail: a parse/type error in a .dl file the agent just edited.
rel diag(path: file, line: int, col: int, end_line: int, end_col: int,
         severity: text, code: text, msg: text).
diag(p, l, c, el, ec, sev, code, msg) <-
    agent_changed(p), p =~ /\.dl$/, dl_diag(p, l, c, el, ec, sev, code, msg).
